<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85546f650d2414398a3f5313ad27205" Name="Diagram1">
        <EntityTypeShape EntityType="METSModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Chapter" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Exam" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Mcq" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Message" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Subject" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.Submission" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.sysdiagram" Width="1.5" PointX="10.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="METSModel.UserRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="METSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_AspNetUsers_AspNetUsersRole" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Messages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Submissions_Submissions" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Mcqs_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Mcqs_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Mcqs_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Submissions_Mcqs" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="METSModel.FK_Chapters_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>