<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pike Admin PRO</title>
		<meta name="description" content="Bootstrap 4 Admin Theme | Pike Admin">
		<meta name="author" content="Pike Web Development - https://www.pikephp.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Switchery css -->
		<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
		
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

		<!-- BEGIN CSS for this page -->

		<!-- END CSS for this page -->
				
</head>

<body class="adminbody">

<div id="main">

	<!-- top bar navigation -->
	<div class="headerbar">

		<!-- LOGO -->
        <div class="headerbar-left">
			<a href="index.html" class="logo"><img alt="logo" src="assets/images/logo.png" /> <span>Admin</span></a>
        </div>

        <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">

						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-question-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small>Help and Support</small></h5>
                                </div>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want custom development to integrate this theme?</b>
                                        <span>Contact Us</span>
                                    </p>
                                </a>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                        <span>Try Pike Admin PRO</span>
                                    </p>
                                </a>                               

                                <!-- All-->
                                <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item notify-all">
                                    <i class="fa fa-link"></i> Visit Pike Admin Website
                                </a>

                            </div>
                        </li>
						
                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-envelope-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">12</span>Contact Messages</small></h5>
                                </div>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Jokn Doe</b>
                                        <span>New message received</span>
                                        <small class="text-muted">2 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Michael Jackson</b>
                                        <span>New message received</span>
                                        <small class="text-muted">15 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Foxy Johnes</b>
                                        <span>New message received</span>
                                        <small class="text-muted">Yesterday, 13:30</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>
                        
						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-bell-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
								<!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">5</span>Allerts</small></h5>
                                </div>
								
                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>John Doe</b>
                                        <span>User registration</span>
                                        <small class="text-muted">3 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michael Cox</b>
                                        <span>Task 2 completed</span>
                                        <small class="text-muted">12 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michelle Dolores</b>
                                        <span>New job completed</span>
                                        <small class="text-muted">35 minutes ago</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All Allerts
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Hello, admin</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="pro-profile.html" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <i class="fa fa-power-off"></i> <span>Logout</span>
                                </a>

								<!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                    <i class="fa fa-external-link"></i> <span>Pike Admin</span>
                                </a>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left">
								<i class="fa fa-fw fa-bars"></i>
                            </button>
                        </li>                        
                    </ul>

        </nav>

	</div>
	<!-- End Navigation -->
	
 
	<!-- Left Sidebar -->
	<div class="left main-sidebar">
	
		<div class="sidebar-inner leftscroll">

			<div id="sidebar-menu">
        
			<ul>

					<li class="submenu">
						<a href="index.html"><i class="fa fa-fw fa-bars"></i><span> Dashboard </span> </a>
                    </li>

					<li class="submenu">
                        <a href="charts.html"><i class="fa fa-fw fa-area-chart"></i><span> Charts </span> </a>
                    </li>
					
					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-datatable.html">Data Tables</a></li>
							</ul>
                    </li>
										
                    <li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-tv"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-collapse.html">Collapse</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-tooltips.html">Tooltips and Popovers</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-file-text-o"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="forms-general.html">General Elements</a></li>
								<li><a href="forms-select2.html">Select2</a></li>
                                <li><a href="forms-validation.html">Form Validation</a></li>
                                <li><a href="forms-text-editor.html">Text Editors</a></li>
								<li><a href="forms-upload.html">Multiple File Upload</a></li>
								<li><a href="forms-datetime-picker.html">Date and Time Picker</a></li>
								<li><a href="forms-color-picker.html">Color Picker</a></li>
                            </ul>
                    </li>
					
                    <li class="submenu">
						<a href="#"><i class="fa fa-fw fa-th"></i> <span> Plugins </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="star-rating.html">Star Rating</a></li>
								<li><a href="range-sliders.html">Range Sliders</a></li>
								<li><a href="tree-view.html">Tree View</a></li>
								<li><a href="sweetalert.html">SweetAlert</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="gmaps.html">GMaps</a></li>
								<li><a href="counter-up.html">Counter-Up</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-image"></i> <span> Images and Galleries </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="media-fancybox.html"><span class="label radius-circle bg-danger float-right">cool</span> Fancybox </a></li>								
								<li><a href="media-masonry.html">Masonry</a></li>
								<li><a href="media-lightbox.html">Lightbox</a></li>
								<li><a href="media-owl-carousel.html">Owl Carousel</a></li>
								<li><a href="media-image-magnifier.html">Image Magnifier</a></li>
								
							</ul>
                    </li>
					
                    <li class="submenu">
                        <a href="#"><span class="label radius-circle bg-danger float-right">20</span><i class="fa fa-fw fa-copy"></i><span> Example Pages </span></a>
                            <ul class="list-unstyled">								
                                <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                <li><a target="_blank" href="page-coming-soon.html">Countdown</a></li>								
                                <li><a href="page-invoice.html">Invoice</a></li>                        
								<li><a href="page-login.html">Login / Register</a></li>								
								<li><a href="page-blank.html">Blank Page</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><span class="label radius-circle bg-primary float-right">9</span><i class="fa fa-fw fa-indent"></i><span> Menu Levels </span></a>
                            <ul>
								<li>
                                    <a href="#"><span>Second Level</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span>Third Level</span> <span class="menu-arrow"></span> </a>
                                        <ul style="">
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                        </ul>
                                </li>                                
                            </ul>
                    </li>

					<li class="submenu">
                        <a class="active pro" href="#"><i class="fa fa-fw fa-star"></i><span> Pike Admin PRO </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">								
                                <li><a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro">Admin PRO features</a></li>
								<li><a href="pro-settings.html">Settings</a></li>
								<li><a href="pro-profile.html">My Profile</a></li>
                                <li><a href="pro-users.html">Users</a></li>
                                <li><a href="pro-articles.html">Articles</a></li>
                                <li><a href="pro-categories.html">Categories</a></li>
								<li><a href="pro-pages.html">Pages</a></li>								
                                <li><a href="pro-contact-messages.html">Contact Messages</a></li>
								<li class="active"><a href="pro-slider.html">Slider</a></li>
                            </ul>
                    </li>
					
            </ul>

            <div class="clearfix"></div>

			</div>
        
			<div class="clearfix"></div>

		</div>

	</div>
	<!-- End Sidebar -->


    <div class="content-page">
	
		<!-- Start content -->
        <div class="content">
            
			<div class="container-fluid">

					
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-holder">
							<h1 class="main-title float-left">Slider</h1>
							<ol class="breadcrumb float-right">
							<li class="breadcrumb-item">Home</li>
							<li class="breadcrumb-item active">Slider</li>
							</ol>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- end row -->

            
				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Important!</h4>
					<p>This section is available in Pike Admin PRO version.</p>
					<p><b>Save over 50 hours of development with our Pro Framework: Registration / Login / Users Management, CMS, Front-End Template (who will load contend added in admin area and saved in MySQL database), Contact Messages Management, manage Website Settings and many more, at an incredible price!</b></p>
					<p>Read more about all PRO features here: <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro"><b>Pike Admin PRO features</b></a></p>
				</div>

			
			
					<div class="row">
								
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">						
									
							<div class="card mb-3">
							
								<div class="card-header">
								<span class="pull-right"><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_add_slide"><i class="fa fa-plus" aria-hidden="true"></i> Add new slide image</button></span>
								<div class="modal fade custom-modal" tabindex="-1" role="dialog" aria-labelledby="modal_add_slide" aria-hidden="true" id="modal_add_slide">
							<div class="modal-dialog">
								<div class="modal-content">
									
									<form action="#" method="post" enctype="multipart/form-data">

													
									<div class="modal-header">
									<h5 class="modal-title">Add new slider image</h5>
									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>          	
									</div>
										
									<div class="modal-body">                
														
										<div class="row">
											<div class="col-lg-12">
											<div class="form-group">
											<label>Title</label>
											<input class="form-control" name="title" type="text" />
											</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-12">
											<div class="form-group">
											<label>Description</label>
											<textarea class="form-control" name="content" rows="4"></textarea>
											</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-12">
											<div class="form-group">
											<label>URL</label>
											<input class="form-control" name="url" type="text" />
											</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-6">
											<div class="form-group">
											<label>Position</label>
											<input class="form-control" name="position" type="text" />
											</div>
											</div>
										
											<div class="col-lg-6">
											<div class="form-group">
											<label>Active</label>
											<select name="active" class="form-control">
											<option value="1">YES</option>
											<option value="0">NO</option>
											</select>
											</div>
											</div>
										
										</div>
										
										<div class="form-group">
										<label>Slide image (required):</label> <br />
										<input type="file" name="image" required>
										</div>
										
									</div>             
									
									<div class="modal-footer">
										<button type="button" class="btn btn-primary">Add slider image</button>
									</div>
										
									</form>	
									
								</div>
							</div>
						</div> 
					<h3><i class="fa fa-image"></i> Slider (3 images)</h3>								
					</div>
					<!-- end card-header -->	
							
					<div class="card-body">
							<div class="table-responsive">
							<table class="table table-bordered">
							<thead>
							  <tr>
								<td style="width:20px">#</td>
								<td style="width:150px">Image</td>
								<td>Slide details</td>
								<td style="width:100px">Actions</td>
							  </tr>
							</thead>
							<tbody>
						
								<tr >
								<th>
								1</th>
								
								<td>
								<span style="float: left; margin-right:10px;"><img alt="image" class="img-fluid" style="max-width:150px; height:auto;" src="assets/images/8b75635e-final-nature.png" /></span>
								</td>
								
								<td>
								<h4>Slide 1 Title</h4>
								<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac lacus ullamcorper, consectetur mi quis, cursus nulla. Nunc placerat lacus sed pharetra hendrerit. Nulla risus quam, commodo cursus rhoncus a, consectetur sit amet eros.</small><br />
								URl: <a target="_blank" href="https://www.pikeadmin.com/pro-frontend-template/blog/9-vivamus-condimentum-rutrum-odio">https://www.pikeadmin.com/pro-frontend-template/blog/9-vivamus-condimentum-rutrum-odio</a>
								</td>
								
								<td>
									<a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_edit_slide_2"><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<div class="modal fade custom-modal" tabindex="-1" role="dialog" aria-labelledby="modal_edit_slide_2" aria-hidden="true" id="modal_edit_slide_2">
									<div class="modal-dialog">
										<div class="modal-content">
											
											<form action="#" method="post" enctype="multipart/form-data">

															
											<div class="modal-header">
											<h5 class="modal-title">Add new slider image</h5>
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>          	
											</div>
												
											<div class="modal-body">                
																
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Title</label>
													<input class="form-control" name="title" type="text" value="Slide 1 Title" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Description</label>
													<textarea class="form-control" name="content" rows="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac lacus ullamcorper, consectetur mi quis, cursus nulla. Nunc placerat lacus sed pharetra hendrerit. Nulla risus quam, commodo cursus rhoncus a, consectetur sit amet eros.</textarea>
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>URL</label>
													<input class="form-control" name="url" type="text" value="https://www.pikeadmin.com/pro-frontend-template/blog/9-vivamus-condimentum-rutrum-odio" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-6">
													<div class="form-group">
													<label>Position</label>
													<input class="form-control" name="position" type="text" value="1" />
													</div>
													</div>
												
													<div class="col-lg-6">
													<div class="form-group">
													<label>Active</label>
													<select name="active" class="form-control">
													<option selected="selected" value="1">YES</option>
													<option  value="0">NO</option>
													</select>
													</div>
													</div>
												
												</div>
												
												<div class="form-group">
												<label>Change slide image (optional):</label> <br />
												<input type="file" name="image">
												</div>
												
											</div>             
											
											<div class="modal-footer">
												<button type="button" class="btn btn-primary">Edit slider image</button>
											</div>
												
											</form>	
											
										</div>
									</div>
								</div> 
									<a href="javascript:deleteRecord_2('2');" class="btn btn-danger btn-sm" data-placement="top" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									<script>
									function deleteRecord_2(RecordId)
									{
										if (confirm('Confirm delete')) {
											window.location.href = '#';
										}
									}
									</script>
								</td>
							</tr>
								<tr >
								<th>
								2</th>
								
								<td>
								<span style="float: left; margin-right:10px;"><img alt="image" style="max-width:160px; height:auto;" src="assets/images/43774b37-blueprint-api-production.jpg" /></span>
								</td>
								
								<td>
								<h4>Slide 2 title</h4>
								<small>Nulla lacinia volutpat massa, vitae mattis neque sodales vel. Nam venenatis arcu risus, sit amet scelerisque leo aliquet sit amet. Nunc convallis, nisl a sollicitudin volutpat, eros orci interdum ante.</small><br />
								URl: <a target="_blank" href="https://www.pikeadmin.com/pro-frontend-template/news/3-maecenas-consequat-maximus-urna-id-dictum">https://www.pikeadmin.com/pro-frontend-template/news/3-maecenas-consequat-maximus-urna-id-dictum</a>
								</td>
								
								<td>
									<a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_edit_slide_1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<div class="modal fade custom-modal" tabindex="-1" role="dialog" aria-labelledby="modal_edit_slide_1" aria-hidden="true" id="modal_edit_slide_1">
									<div class="modal-dialog">
										<div class="modal-content">
											
											<form action="#" method="post" enctype="multipart/form-data">

															
											<div class="modal-header">
											<h5 class="modal-title">Add new slider image</h5>
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>          	
											</div>
												
											<div class="modal-body">                
																
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Title</label>
													<input class="form-control" name="title" type="text" value="Slide 2 title" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Description</label>
													<textarea class="form-control" name="content" rows="4">Nulla lacinia volutpat massa, vitae mattis neque sodales vel. Nam venenatis arcu risus, sit amet scelerisque leo aliquet sit amet. Nunc convallis, nisl a sollicitudin volutpat, eros orci interdum ante.</textarea>
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>URL</label>
													<input class="form-control" name="url" type="text" value="https://www.pikeadmin.com/pro-frontend-template/news/3-maecenas-consequat-maximus-urna-id-dictum" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-6">
													<div class="form-group">
													<label>Position</label>
													<input class="form-control" name="position" type="text" value="2" />
													</div>
													</div>
												
													<div class="col-lg-6">
													<div class="form-group">
													<label>Active</label>
													<select name="active" class="form-control">
													<option selected="selected" value="1">YES</option>
													<option  value="0">NO</option>
													</select>
													</div>
													</div>
												
												</div>
												
												<div class="form-group">
												<label>Change slide image (optional):</label> <br />
												<input type="file" name="image">
												</div>
												
											</div>             
											
											<div class="modal-footer">											
												<button type="button" class="btn btn-primary">Edit slider image</button>
											</div>
												
											</form>	
											
										</div>
									</div>
								</div> 
																<a href="javascript:deleteRecord_1('1');" class="btn btn-danger btn-sm" data-placement="top" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									<script>
									function deleteRecord_1(RecordId)
									{
										if (confirm('Confirm delete')) {
											window.location.href = '#';
										}
									}
									</script>
								</td>
							</tr>
												<tr >
								<th>
								3							</th>
								
								<td>
								<span style="float: left; margin-right:10px;"><img alt="image" style="max-width:160px; height:auto;" src="assets/images/31523e7b-dropbox-could-help-you-find-your-lost-stolen-smartphone.w1456.jpg" /></span>
																	
								</td>
								
								<td>
								<h4>Slide 3 Title</h4>
								<small>Duis vehicula, dolor pretium finibus interdum, sem mi suscipit enim, in tristique magna diam eget purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</small><br />
								URl: <a target="_blank" href="https://www.pikeadmin.com/pro-frontend-template/news/7-vestibulum-justo-et-feugiat-consectetur">https://www.pikeadmin.com/pro-frontend-template/news/7-vestibulum-justo-et-feugiat-consectetur</a>
								</td>
								
								<td>
									<a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_edit_slide_3"><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<div class="modal fade custom-modal" tabindex="-1" role="dialog" aria-labelledby="modal_edit_slide_3" aria-hidden="true" id="modal_edit_slide_3">
									<div class="modal-dialog">
										<div class="modal-content">
											
											<form action="#" method="post" enctype="multipart/form-data">

															
											<div class="modal-header">
											<h5 class="modal-title">Add new slider image</h5>
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>          	
											</div>
												
											<div class="modal-body">                
																
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Title</label>
													<input class="form-control" name="title" type="text" value="Slide 3 Title" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>Description</label>
													<textarea class="form-control" name="content" rows="4">Duis vehicula, dolor pretium finibus interdum, sem mi suscipit enim, in tristique magna diam eget purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</textarea>
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-12">
													<div class="form-group">
													<label>URL</label>
													<input class="form-control" name="url" type="text" value="https://www.pikeadmin.com/pro-frontend-template/news/6-quisque-ac-justo-porttitor-mi-egestas-fermentum" />
													</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-6">
													<div class="form-group">
													<label>Position</label>
													<input class="form-control" name="position" type="text" value="3" />
													</div>
													</div>
												
													<div class="col-lg-6">
													<div class="form-group">
													<label>Active</label>
													<select name="active" class="form-control">
													<option selected="selected" value="1">YES</option>
													<option  value="0">NO</option>
													</select>
													</div>
													</div>
												
												</div>
												
												<div class="form-group">
												<label>Change slide image (optional):</label> <br />
												<input type="file" name="image">
												</div>
												
											</div>             
											
											<div class="modal-footer">
												<button type="button" class="btn btn-primary">Edit slider image</button>
											</div>
												
											</form>	
											
										</div>
									</div>
									</div> 
									<a href="javascript:deleteRecord_3('3');" class="btn btn-danger btn-sm" data-placement="top" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									<script>
									function deleteRecord_3(RecordId)
									{
										if (confirm('Confirm delete')) {
											window.location.href = '#';
										}
									}
									</script>
								</td>
							</tr>
						</tbody>
						</table>
						</div>
														
									
						</div>	
						<!-- end card-body -->								
							
					</div>
					<!-- end card -->					

				</div>
				<!-- end col -->	
													
			</div>
			<!-- end row -->	



            </div>
			<!-- END container-fluid -->

		</div>
		<!-- END content -->

    </div>
	<!-- END content-page -->
    
	<footer class="footer">
		<span class="text-right">
		Copyright <a target="_blank" href="#">Your Website</a>
		</span>
		<span class="float-right">
		Powered by <a target="_blank" href="https://www.pikeadmin.com"><b>Pike Admin</b></a>
		</span>
	</footer>

</div>
<!-- END main -->

<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/moment.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>

<!-- App js -->
<script src="assets/js/pikeadmin.js"></script>

<!-- BEGIN Java Script for this page -->

<!-- END Java Script for this page -->

</body>
</html>