<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pike Admin - Free Bootstrap 4 Admin Template</title>
		<meta name="description" content="Free Bootstrap 4 Admin Theme | Pike Admin">
		<meta name="author" content="Pike Web Development - https://www.pikephp.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Switchery css -->
		<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
		
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />		
		
		<!-- BEGIN CSS for this page -->

		<!-- END CSS for this page -->
				
</head>

<body class="adminbody">

<div id="main">

	<!-- top bar navigation -->
	<div class="headerbar">

		<!-- LOGO -->
        <div class="headerbar-left">
			<a href="index.html" class="logo"><img alt="logo" src="assets/images/logo.png" /> <span>Admin</span></a>
        </div>

        <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
						
						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-question-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small>Help and Support</small></h5>
                                </div>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want custom development to integrate this theme?</b>
                                        <span>Contact Us</span>
                                    </p>
                                </a>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                        <span>Try Pike Admin PRO</span>
                                    </p>
                                </a>                               

                                <!-- All-->
                                <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item notify-all">
                                    <i class="fa fa-link"></i> Visit Pike Admin Website
                                </a>

                            </div>
                        </li>
						
                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-envelope-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">12</span>Contact Messages</small></h5>
                                </div>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Jokn Doe</b>
                                        <span>New message received</span>
                                        <small class="text-muted">2 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Michael Jackson</b>
                                        <span>New message received</span>
                                        <small class="text-muted">15 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Foxy Johnes</b>
                                        <span>New message received</span>
                                        <small class="text-muted">Yesterday, 13:30</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>
                        
						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-bell-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
								<!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">5</span>Allerts</small></h5>
                                </div>
								
                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>John Doe</b>
                                        <span>User registration</span>
                                        <small class="text-muted">3 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michael Cox</b>
                                        <span>Task 2 completed</span>
                                        <small class="text-muted">12 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michelle Dolores</b>
                                        <span>New job completed</span>
                                        <small class="text-muted">35 minutes ago</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All Allerts
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Hello, admin</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="pro-profile.html" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <i class="fa fa-power-off"></i> <span>Logout</span>
                                </a>

								<!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                    <i class="fa fa-external-link"></i> <span>Pike Admin</span>
                                </a>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left">
								<i class="fa fa-fw fa-bars"></i>
                            </button>
                        </li>                        
                    </ul>

        </nav>

	</div>
	<!-- End Navigation -->
	
 
	<!-- Left Sidebar -->
	<div class="left main-sidebar">
	
		<div class="sidebar-inner leftscroll">

			<div id="sidebar-menu">
        
			<ul>

					<li class="submenu">
						<a href="index.html"><i class="fa fa-fw fa-bars"></i><span> Dashboard </span> </a>
                    </li>

					<li class="submenu">
                        <a href="charts.html"><i class="fa fa-fw fa-area-chart"></i><span> Charts </span> </a>
                    </li>
					
					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-datatable.html">Data Tables</a></li>
							</ul>
                    </li>
										
                    <li class="submenu">
                        <a href="#" class="active"><i class="fa fa-fw fa-tv"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li class="active"><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-collapse.html">Collapse</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-tooltips.html">Tooltips and Popovers</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-file-text-o"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="forms-general.html">General Elements</a></li>
								<li><a href="forms-select2.html">Select2</a></li>
                                <li><a href="forms-validation.html">Form Validation</a></li>
                                <li><a href="forms-text-editor.html">Text Editors</a></li>
								<li><a href="forms-upload.html">Multiple File Upload</a></li>
								<li><a href="forms-datetime-picker.html">Date and Time Picker</a></li>
								<li><a href="forms-color-picker.html">Color Picker</a></li>
                            </ul>
                    </li>
					
                    <li class="submenu">
						<a href="#"><i class="fa fa-fw fa-th"></i> <span> Plugins </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="star-rating.html">Star Rating</a></li>
								<li><a href="range-sliders.html">Range Sliders</a></li>
								<li><a href="tree-view.html">Tree View</a></li>
								<li><a href="sweetalert.html">SweetAlert</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="gmaps.html">GMaps</a></li>
								<li><a href="counter-up.html">Counter-Up</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-image"></i> <span> Images and Galleries </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="media-fancybox.html"><span class="label radius-circle bg-danger float-right">cool</span> Fancybox </a></li>								
								<li><a href="media-masonry.html">Masonry</a></li>
								<li><a href="media-lightbox.html">Lightbox</a></li>
								<li><a href="media-owl-carousel.html">Owl Carousel</a></li>
								<li><a href="media-image-magnifier.html">Image Magnifier</a></li>
								
							</ul>
                    </li>
					
                    <li class="submenu">
                        <a href="#"><span class="label radius-circle bg-danger float-right">20</span><i class="fa fa-fw fa-copy"></i><span> Example Pages </span></a>
                            <ul class="list-unstyled">								
                                <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                <li><a target="_blank" href="page-coming-soon.html">Countdown</a></li>								
                                <li><a href="page-invoice.html">Invoice</a></li>                        
								<li><a href="page-login.html">Login / Register</a></li>								
								<li><a href="page-blank.html">Blank Page</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><span class="label radius-circle bg-primary float-right">9</span><i class="fa fa-fw fa-indent"></i><span> Menu Levels </span></a>
                            <ul>
								<li>
                                    <a href="#"><span>Second Level</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span>Third Level</span> <span class="menu-arrow"></span> </a>
                                        <ul style="">
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                        </ul>
                                </li>                                
                            </ul>
                    </li>

					<li class="submenu">
                        <a class="pro" href="#"><i class="fa fa-fw fa-star"></i><span> Pike Admin PRO </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">								
                                <li><a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro">Admin PRO features</a></li>
								<li><a href="pro-settings.html">Settings</a></li>
								<li><a href="pro-profile.html">My Profile</a></li>
                                <li><a href="pro-users.html">Users</a></li>
                                <li><a href="pro-articles.html">Articles</a></li>
                                <li><a href="pro-categories.html">Categories</a></li>
								<li><a href="pro-pages.html">Pages</a></li>								
                                <li><a href="pro-contact-messages.html">Contact Messages</a></li>
								<li><a href="pro-slider.html">Slider</a></li>
                            </ul>
                    </li>
					
            </ul>

            <div class="clearfix"></div>

			</div>
        
			<div class="clearfix"></div>

		</div>

	</div>
	<!-- End Sidebar -->


    <div class="content-page">
	
		<!-- Start content -->
        <div class="content">
            
			<div class="container-fluid">

					
							
			<div class="row">
					<div class="col-xl-12">
							<div class="breadcrumb-holder">
                                    <h1 class="main-title float-left">Buttons</h1>
                                    <ol class="breadcrumb float-right">
										<li class="breadcrumb-item">Home</li>
										<li class="breadcrumb-item active">Buttons</li>
                                    </ol>
                                    <div class="clearfix"></div>
                            </div>
					</div>
			</div>
            <!-- end row -->

            


			
			<div class="row">
			
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Default Buttons</h3>
								Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control. <a target="_blank" href="http://getbootstrap.com/docs/4.0/components/buttons/">(more details)</a>
							</div>
								
							<div class="card-body">
								
								<a role="button" class="btn btn-primary" href="#">Primary</a>
								<a role="button" class="btn btn-secondary" href="#">Secondary</a>
								<a role="button" class="btn btn-success" href="#">Success</a>
								<a role="button" class="btn btn-danger" href="#">Danger</a>
								<a role="button" class="btn btn-warning" href="#">Warning</a>
								<a role="button" class="btn btn-info" href="#">Info</a>
								<a role="button" class="btn btn-light" href="#">Light</a>
								<a role="button" class="btn btn-dark" href="#">Dark</a>

								<a role="button" class="btn btn-link">Link</a>
								
							</div>														
						</div><!-- end card-->					
                    </div>
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Outline buttons</h3>
								Replace the default modifier classes with the <i>.btn-outline-*</i> ones to remove all background images and colors on any button. (<a target="_blank" href="http://getbootstrap.com/docs/4.0/components/buttons/#outline-buttons">more info</a>)
							</div>
								
							<div class="card-body">
								
								<button type="button" class="btn btn-outline-primary">Primary</button>
								<button type="button" class="btn btn-outline-secondary">Secondary</button>
								<button type="button" class="btn btn-outline-success">Success</button>
								<button type="button" class="btn btn-outline-danger">Danger</button>
								<button type="button" class="btn btn-outline-warning">Warning</button>
								<button type="button" class="btn btn-outline-info">Info</button>
								<button type="button" class="btn btn-outline-light">Light</button>
								<button type="button" class="btn btn-outline-dark">Dark</button>
								
							</div>							
						</div><!-- end card-->					
                    </div>

			</div>




			<div class="row">
			
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Button sizes</h3>
								Fancy larger or smaller buttons? Add <i>.btn-lg</i> or <i>.btn-sm</i> for additional sizes. <a target="_blank" href="http://getbootstrap.com/docs/4.0/components/buttons/#sizes">(more info)</a>
							</div>
								
							<div class="card-body">								
								
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-danger btn-lg">Large button</button>
								
								<button type="button" class="btn btn-primary btn-sm">Small button</button>
								<button type="button" class="btn btn-danger btn-sm">Small button</button>
							</div>														
						</div><!-- end card-->					
                    </div>
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Button group</h3>
								Wrap a series of buttons with <i>.btn</i> in <i>.btn-group</i>. <a target="_blank" href="http://getbootstrap.com/docs/4.0/components/button-group/">(more info)</a>
							</div>
								
							<div class="card-body">
								
								<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
									<div class="btn-group mr-3" role="group" aria-label="Basic example">
									  <a role="button" class="btn btn-secondary" href="#">Left</a>
									  <a role="button" class="btn btn-secondary" href="#">Middle</a>
									  <a role="button" class="btn btn-secondary" href="#">Right</a>
									</div>
									
									<div class="input-group">
									<span class="input-group-addon" id="btnGroupAddon">@</span>
									<input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
									</div>
								</div>	
								
							</div>							
						</div><!-- end card-->					
                    </div>
					
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Nesting</h3>
								Place a .btn-group within another <i>.btn-group</i> when you want dropdown menus mixed with a series of buttons. <a target="_blank" href="http://getbootstrap.com/docs/4.0/components/button-group/#nesting">(more info)</a>
							</div>
								
							<div class="card-body">
								
								<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
								  <a role="button" href="#" class="btn btn-secondary">1</a>
								  <a role="button" href="#" class="btn btn-secondary">2</a>

								  <div class="btn-group" role="group">
									<a id="btnGroupDrop1" role="button" href="#" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Dropdown
									</a>
									<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
									  <a class="dropdown-item" href="#">Dropdown link</a>
									  <a class="dropdown-item" href="#">Dropdown link</a>
									  <a class="dropdown-item" href="#">Dropdown link</a>
									  <a class="dropdown-item" href="#">Dropdown link</a>
									</div>
								  </div>
								</div>
								
							</div>							
						</div><!-- end card-->					
                    </div>
					
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Button labels</h3>
								Insert <i>.btn-label</i> class inside buttons and any icon inside it. Add <i>.btn-label-right</i> class if you want to put icon on right side
							</div>
								
							<div class="card-body">
								
								<div class="button-list">
										<a role="button" href="#" class="btn btn-primary"><span class="btn-label"><i class="fa fa-check"></i></span>Primary</a>

                                        <a role="button" href="#" class="btn btn-danger"><span class="btn-label"><i class="fa fa-times"></i></span>Danger</a>

                                        <a role="button" href="#" class="btn btn-info"><span class="btn-label"><i class="fa fa-exclamation"></i></span>Info</a>

                                        <a role="button" href="#" class="btn btn-warning"><span class="btn-label"><i class="fa fa-warning"></i></span>Warning</a>

                                        <a role="button" href="#" class="btn btn-primary"><span class="btn-label"><i class="fa fa-arrow-left"></i></span>Left</a>
										
										<a role="button" href="#" class="btn btn-success">Right<span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i></span></a>
								</div>
								
							</div>							
						</div><!-- end card-->					
                    </div>
					
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Button with icons</h3>
								Icons buttons only
							</div>
								
							<div class="card-body">
								
								<div class="button-list">
										<a role="button" href="#" class="btn btn-primary"><i class="fa fa-check"></i></a>

                                        <a role="button" href="#" class="btn btn-danger"><i class="fa fa-times"></i></a>

                                        <a role="button" href="#" class="btn btn-info"><i class="fa fa-exclamation"></i></a>

                                        <a role="button" href="#" class="btn btn-warning"><i class="fa fa-warning"></i></a>

                                        <a role="button" href="#" class="btn btn-primary"><i class="fa fa-arrow-left"></i></a>
										
										<a role="button" href="#" class="btn btn-success"><i class="fa fa-arrow-right"></i></a>
								</div>
								
							</div>							
						</div><!-- end card-->					
                    </div>
					
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-check-square-o"></i> Social buttons</h3>
								Use class <i>.btn-*social-icon</i> to the parent.
							</div>
								
							<div class="card-body">
								
										<div class="button-list">
                                                <a role="button" href="#" class="btn btn-facebook">
                                                   <i class="fa fa-facebook"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-twitter">
                                                   <i class="fa fa-twitter"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-linkedin">
                                                   <i class="fa fa-linkedin"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-dribbble">
                                                   <i class="fa fa-dribbble"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-googleplus">
                                                   <i class="fa fa-google-plus"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-instagram">
                                                    <i class="fa fa-instagram"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-pinterest">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-dropbox">
                                                    <i class="fa fa-dropbox"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-flickr">
                                                    <i class="fa fa-flickr"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-tumblr">
                                                    <i class="fa fa-tumblr"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-skype">
                                                    <i class="fa fa-skype"></i>
                                                </a>

                                                <a role="button" href="#" class="btn btn-youtube">
                                                    <i class="fa fa-youtube"></i>
                                                </a>                                                

                                                <div class="mb30"></div>


                                                <a role="button" href="#" class="btn btn-facebook">
                                                   <i class="fa fa-facebook m-r-5"></i> Facebook
                                                </a>

                                                <a role="button" href="#" class="btn btn-twitter">
                                                   <i class="fa fa-twitter m-r-5"></i> Twitter
                                                </a>

                                                <a role="button" href="#" class="btn btn-linkedin">
                                                   <i class="fa fa-linkedin m-r-5"></i> Linkedin
                                                </a>

                                                <a role="button" href="#" class="btn btn-dribbble">
                                                   <i class="fa fa-dribbble m-r-5"></i> Dribbble
                                                </a>

                                                <a role="button" href="#" class="btn btn-googleplus">
                                                   <i class="fa fa-google-plus m-r-5"></i> Google+
                                                </a>

                                                <a role="button" href="#" class="btn btn-instagram">
                                                    <i class="fa fa-instagram m-r-5"></i> Instagram
                                                </a>

                                                <a role="button" href="#" class="btn btn-pinterest">
                                                    <i class="fa fa-pinterest m-r-5"></i> Pinterest
                                                </a>

                                                <a role="button" href="#" class="btn btn-dropbox">
                                                    <i class="fa fa-dropbox m-r-5"></i> Dropbox
                                                </a>

                                                <a role="button" href="#" class="btn btn-flickr">
                                                    <i class="fa fa-flickr m-r-5"></i> Flickr
                                                </a>

                                                <a role="button" href="#" class="btn btn-tumblr">
                                                    <i class="fa fa-tumblr m-r-5"></i> Tumblr
                                                </a>

                                                <a role="button" href="#" class="btn btn-skype">
                                                    <i class="fa fa-skype m-r-5"></i> Skype
                                                </a>

                                                <a role="button" href="#" class="btn btn-youtube">
                                                    <i class="fa fa-youtube m-r-5"></i> Youtube
                                                </a>

                                            </div>
								
							</div>							
						</div><!-- end card-->					
                    </div>
					
			</div>			
			



            </div>
			<!-- END container-fluid -->

		</div>
		<!-- END content -->

    </div>
	<!-- END content-page -->
    
	<footer class="footer">
		<span class="text-right">
		Copyright <a target="_blank" href="#">Your Website</a>
		</span>
		<span class="float-right">
		Powered by <a target="_blank" href="https://www.pikeadmin.com"><b>Pike Admin</b></a>
		</span>
	</footer>

</div>
<!-- END main -->

<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/moment.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>

<!-- App js -->
<script src="assets/js/pikeadmin.js"></script>

<!-- BEGIN Java Script for this page -->

<!-- END Java Script for this page -->

</body>
</html>